结构为类选择器： 
:first-child 选择某个元素的第一个子元素；
 :last-child  选择某个元素的最后一个子元素；
 : nth-child()选择某各元素的一个或多个特定的子元素；
 :nth-last-child()选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始计算；
 :nth-of-type()选择指定的元素；
 :nth-last-of-type()选择指定的元素，从元素的最后一个开始计算；
 :first-of-type选择一个上级元素下的第一个同类子元素；
 :last-of-type选择一个上级级元素的最后一个同类子元素；
 :only-of-child选择的元素是它的唯一一个子元素；
 :only-of-type选择一个元素是它的上级元素的唯一一个相同类型的子元素；
 :compty选择的元素里面没有任何内容；
-------------------------------------------------------------------------------------------------------------------
伪元素：
用于向某些选择器设置特殊效果
:first-letter 将特殊的样式添加到文本的首字母；
:fist-line 将特殊的样式添加到文本的首航；
:before 在某元素之前加入某些内容；
:after 在某元素之后加入一些内容；
-------------------------------------------------------------------------------------------------------------------
border-radius的优点：
减少网站的维护工作量；
提高网站性能；
增加了视觉美观性；
